<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Multi-step form</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
  
<style>
* {
    margin: 0;
    padding: 0
}

html {
    height: 100%
}

p {
    color: grey
}

#heading {
    text-transform: uppercase;
    color: #673AB7;
    font-weight: normal
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

.form-card {
    text-align: left
    /* height: ; */
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input,
#msform textarea {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #673AB7;
    outline-width: 0
}

#msform .action-button {
    width: 150px;
    background: #673AB7;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 0px 10px 5px;
    float: right
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: #311B92
}

#msform .action-button-previous {
    width: 150px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px 10px 0px;
    float: right
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}

.card {
    z-index: 0;
    border: steelblue;
    position: relative
}

h6 {
    color: #808080;
}

.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}


.fs-title {
    font-size: 22px;
    color: #673AB7;
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left;
}

.warning{
    font-size: 22px;
    /* font-weight: 700; */
    color: #673AB7;
    margin-bottom: 15px;
    font-weight: normal;
    text-align: center;
}

.purple-text {
    color: #673AB7;
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}

.custom-select {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: rgb(#ccc);
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px;
}

.custom-select-left {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px;
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #673AB7
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400
}

#personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#degree:before {
    font-family: FontAwesome;
    content: "\f19c"
}

#supportingdoc:before {
    font-family: FontAwesome;
    content: "\f15c"
}

#payment:before {
    font-family: FontAwesome;
    content: "\f09d"
}

#confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #673AB7
}

.progress {
    height: 20px
}

.progress-bar {
    background-color: #673AB7
}

.fit-image {
    width: 100%;
    object-fit: cover
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

<script>
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      /* Loop through a collection of all HTML elements: */
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain atrribute:*/
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
          /* Make an HTTP request using the attribute value as the file name: */
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
              if (this.status == 200) {elmnt.innerHTML = this.responseText;}
              if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
              /* Remove the attribute, and call this function once more: */
              elmnt.removeAttribute("w3-include-html");
              includeHTML();
            }
          }
          xhttp.open("GET", file, true);
          xhttp.send();
          /* Exit the function: */
          return;
        }
      }
    }
    </script>
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-11 col-sm-10 col-md-10 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                <!-- <h2 id="heading">Νεα Αιτηση</h2> -->
                <!-- <p>Συμπλήρωσε τα πεδία</p> -->
                <form id="msform">
                    <!-- progressbar -->
                    <ul id="progressbar">
                        <li class="active" id="personal"><strong>Προσωπικά Στοιχεία</strong></li>
                        <li id="degree"><strong>Στοιχεία Πτυχίου </strong></li>     
                        <li id="supportingdoc"><strong>Δικαιολογητικά</strong></li>
                        <li id="payment"><strong>Πληρωμή</strong></li>
                        <li id="confirm"><strong>Υποβολή</strong></li>
                    </ul>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Συμπλήρωσε τα στοιχεία σου:</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Βήμα 1 / 5</h2>
                                </div>
                            </div> <label class="fieldlabels">Email: *</label> <input type="email" name="email" placeholder="Email" /> <label class="fieldlabels">Όνομα: *</label> <input type="text" name="name" placeholder="Όνομα" /> 
                            <label class="fieldlabels">Επίθετο: *</label> <input type="text" name="surname" placeholder="Επίθετο" /> <label class="fieldlabels">Α.Φ.Μ: *</label> <input name="afm" placeholder="Α.Φ.Μ" /> 
                            <label class="fieldlabels">Αριθμός Ταυτότητας: *</label> <input type="text" name="id" placeholder="Αριθμός Ταυτότητας" />
                            <label class="fieldlabels">Κινητό Τηλέφωνο: *</label> <input type="number" name="nophone" placeholder="Κινητό Τηλέφωνο" />
                            <label class="fieldlabels">Διεύθυνση: *</label> <input type="text" name="address" placeholder="Διεύθυνση" />
                            <h3 class="warning">ΠΡΟΣΟΧΗ!!! Η αίτηση χρειάζεται ένα χρηματικό ποσο των 20€</h3>
                        </div> <input type="button" name="next" class="next action-button" value="Επόμενο" />
                    </fieldset>
                    <fieldset>
                    <div class="form-card">
                        <div class="row">
                            <div class="col-7">
                                <h2 class="fs-title">Συμπλήρωσε τα πεδία:</h2>
                            </div>
                            <div class="col-5">
                                <h2 class="steps">Βήμα 2 / 5</h2>
                            </div>
                        <label class="fieldlabels">Είδος Πτυχίου: *</label>
                        <select class="fieldlabels custom-select">
                            <option label="Προπτυχιακό"></option>
                            <option label="Μεταπτυχικό"></option>
                            <option label="Διδακτορικό"></option>
                        </select>
                        <label class="fieldlabels">Πανεπιστήμιο/ΤΕΙ: *</label>
                        <select class="fieldlabels custom-select">
                            <option label="Πανεπιστήμιο"></option>
                            <option label="ΤΕΙ"></option>
                        </select>
                        <label class="fieldlabels">Τμήμα Πανεπιστημίου: *</label> <input type="text" name="subject" placeholder="Τμήμα Πανεπιστημίου" />
                        <label class="fieldlabels">Χώρα Σπουδών: *</label> <input type="text" name="country" placeholder="Χώρα Σπουδών"/>
                        <label class="fieldlabels">Όνομα Πανεπιστημίου: *</label> <input type="text" name="uni" placeholder="Όνομα Πανεπιστημίου"/>
                        <label class="fieldlabels">Πιστωτικές Μονάδες (ECTS): *</label> <input type="number" name="ects" placeholder="Πιστωτικές Μονάδες (ECTS)" />
                        <label class="fieldlabels">Τίτλος Σπουδών: *</label> <input type="text" name="studytitle" placeholder="Τίτλος Σπουδών" />
                        <label class="fieldlabels">Ημερομηνία Eγγραφής: *</label> <input class="fieldlabels" type="date" name="started" placeholder="Ημερομηνία Eγγραφής" />
                        <label class="fieldlabels">Ημερομηνία Aποφοίτησης: *</label> <input class="fieldlabels" type="date" name="finished" placeholder="Ημερομηνία Aποφοίτησης" />
                    </div> 
                    <input type="button" name="next" class="next action-button" value="Επόμενο" />
                    <input type="button" name="previous" class="previous action-button-previous" value="Προηγούμενο" />
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Δικαιολογητικά:</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Βήμα 3 / 5</h2>
                                </div>
                            </div>
                            <label class="fieldlabels">Ταυτότητα:</label> <input type="file" name="pic" accept="image/*">
                            <label class="fieldlabels">Πτυχίο:</label> <input type="file" name="pic" accept="image/*">
                            <label class="fieldlabels">Αποδικτικό Πιστοτικών Μοναδών (ECTS):</label> <input type="file" name="pic" accept="image/*">
                            <h3 class="warning">ΠΡΟΣΟΧΗ!!! Η αίτηση χρειάζεται ένα χρηματικό ποσο των 20€</h3>
                        </div> 
                        <input type="button" name="next" class="next action-button" value="Next" /> <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                        <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Πληρωμή:</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Βήμα 4 / 5</h2>
                                </div>
                            </div>


                            <object type="text/html" data="inc.html" width="500" height="650" ></object>
                        </div> <input type="button" name="next" class="next action-button" value="Next" /> 
                        <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <div class="row">
                                <div class="col-7">
                                    <h2 class="fs-title">Επισύναψη:</h2>
                                </div>
                                <div class="col-5">
                                    <h2 class="steps">Βήμα 5 / 5</h2>
                                </div>
                            </div> <br><br>
                            <h2 class="purple-text text-center"><strong>Επιτυχής Υποβολή!</strong></h2> <br>
                            <div class="row justify-content-center">
                            </div> <br><br>
                            <div class="row justify-content-center">
                                <div class="col-7 text-center">
                                    <h5 class="purple-text text-center">Η Αίτηση σας έχει υποβληθή επιτυχώς.</h5>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <script id="rendered-js" >
$(document).ready(function () {

  var current_fs, next_fs, previous_fs; //fieldsets
  var opacity;
  var current = 1;
  var steps = $("fieldset").length;

  setProgressBar(current);

  $(".next").click(function () {

    current_fs = $(this).parent();
    next_fs = $(this).parent().next();

    //Add Class Active
    $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

    //show the next fieldset
    next_fs.show();
    //hide the current fieldset with style
    current_fs.animate({ opacity: 0 }, {
      step: function (now) {
        // for making fielset appear animation
        opacity = 1 - now;

        current_fs.css({
          'display': 'none',
          'position': 'relative' });

        next_fs.css({ 'opacity': opacity });
      },
      duration: 500 });

    setProgressBar(++current);
  });

  $(".previous").click(function () {

    current_fs = $(this).parent();
    previous_fs = $(this).parent().prev();

    //Remove class active
    $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

    //show the previous fieldset
    previous_fs.show();

    //hide the current fieldset with style
    current_fs.animate({ opacity: 0 }, {
      step: function (now) {
        // for making fielset appear animation
        opacity = 1 - now;

        current_fs.css({
          'display': 'none',
          'position': 'relative' });

        previous_fs.css({ 'opacity': opacity });
      },
      duration: 500 });

    setProgressBar(--current);
  });

  function setProgressBar(curStep) {
    var percent = parseFloat(100 / steps) * curStep;
    percent = percent.toFixed();
    $(".progress-bar").
    css("width", percent + "%");
  }

  $(".submit").click(function () {
    return false;
  });

});
//# sourceURL=pen.js
    </script>

<script>
    includeHTML();
    </script>

</body>

</html>